<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cvbuilder.HomeController"
      alignment="CENTER"
      spacing="15"
      stylesheets="@../css/styles.css">

    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>

    <Text text="CV Builder Home" styleClass="title-text"/>

    <TextField fx:id="fullNameField" promptText="Full Name" maxWidth="300"/>
    <TextField fx:id="emailField" promptText="Email" maxWidth="300"/>
    <TextField fx:id="phoneField" promptText="Phone" maxWidth="300"/>
    <TextField fx:id="addressField" promptText="Address" maxWidth="300"/>
    <TextArea fx:id="educationArea" promptText="Education" maxWidth="300" prefRowCount="2"/>
    <TextArea fx:id="skillsArea" promptText="Skills" maxWidth="300" prefRowCount="2"/>
    <TextArea fx:id="experienceArea" promptText="Experience" maxWidth="300" prefRowCount="2"/>
    <TextArea fx:id="projectsArea" promptText="Projects" maxWidth="300" prefRowCount="2"/>

    <Button text="Create / Update CV" onAction="#onCreateUpdateCV" maxWidth="200"/>
    <Button text="Delete CV" onAction="#onDeleteCV" maxWidth="200"/>

</VBox>
