<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cvbuilder.PreviewController" stylesheets="@/css/styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Text fx:id="fullNameText"/>
    <Text fx:id="emailText"/>
    <Text fx:id="phoneText"/>
    <Text fx:id="addressText"/>
    <Text fx:id="educationText"/>
    <Text fx:id="skillsText"/>
    <Text fx:id="experienceText"/>
    <Text fx:id="projectsText"/>
</VBox>
